<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/iv_item_collection_img"
        android:layout_width="160dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tv_collection_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_item_collection_img"
        android:layout_below="@+id/iv_item_collection_img"
        android:layout_marginTop="3dp"
        android:text="这个地方，听说喜欢旅行的人都想去"
        android:textColor="@color/black_translucent_b"
        android:textSize="@dimen/textSize7" />

    <TextView
        android:id="@+id/tv_collection_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2017-7-5"
        android:textColor="@color/black_translucent_7"
        android:textSize="@dimen/textSize7" />

</RelativeLayout>