<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary" >

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:text=" "
        android:gravity="center"
        android:textSize="14sp"
        android:drawableLeft="@drawable/back_nor"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="center"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="right"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/white" />


</RelativeLayout>